<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8"/>
<title>用户中心-预算报价</title>
<meta name="description" content="微工程，微工程APP，装修、材料、家具、饰品一站式服务，让装修更简单，价格更透明！！" />
<meta name="keywords" content="微工程，微工程，家居商城，微工程家居商城，微工程家居装修商城，办公室装修，写字楼装修，材料，装修材料，家居，办公家具，家居，家具，装修，装饰" />
<link rel="stylesheet" type="text/css" href="themes/mall/jiaju/css/api.css"/>
<!-- <link rel="stylesheet" type="text/css" href="themes/mall/jiaju/css/aui.css" /> -->
<!-- <link rel="stylesheet" type="text/css" href="themes/mall/jiaju/css/aui.1.0.css"/> -->

<!-- 引入个人中心 -->
<link type="text/css" href="css/worker_search.css" rel="stylesheet" />
<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<!-- <script type="text/javascript" src="www.wgc2013.com/themes/mall/jiaju/js/jquery-1.8.3.min.js"></script> -->
<script type="text/javascript">
	jQuery.support.cors = true;

</script>

</head>

<body style="background:#fff;">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- <base href="http://www.wgc2013.com/" /> -->
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7 charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link type="text/css" href="themes/mall/jiaju/styles/default/css/main.css" rel="stylesheet"  />
<link type="text/css" href="themes/mall/jiaju/styles/css/global.css" rel="stylesheet"  />
<link type="text/css" href="http://www.wgc2013.com/themes/mall/jiaju/styles/default/css/catalog.css" rel="stylesheet"  />
<link type="text/css" href="http://www.wgc2013.com/themes/mall/jiaju/styles/default/css/footer.css" rel="stylesheet" />
<link type="text/css" href="themes/mall/jiaju/styles/css/style.css" rel="stylesheet"  />
<script type="text/javascript" src="index.php?act=jslang"></script>
<script type="text/javascript" src="http://www.wgc2013.com/includes/libraries/javascript/ecmall.js" charset="utf-8"></script>
<script type="text/javascript" src="http://www.wgc2013.com/includes/libraries/javascript/cart.js" charset="utf-8"></script>
<script type="text/javascript" src="http://www.wgc2013.com/themes/mall/jiaju/styles/default/js/main.js" charset="utf-8"></script>
<!-- 引入的是个人中心的 -->
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/worker_quota.js"></script>

<!--[if lte IE 6]>
<script type="text/javascript" language="Javascript" src="http://www.wgc2013.com/themes/mall/jiaju/styles/default/js/hoverForIE6.js"></script>
<![endif]-->
<!--[if IE 8]>
<link type="text/css" href="themes/mall/jiaju/css/ie8.css" rel="stylesheet"  />
<![endif]-->
<script type="text/javascript">
var SITE_URL = "http://www.wgc2013.com";
var PRICE_FORMAT = '&yen;%s';
</script>
<script charset="utf-8" type="text/javascript" src="http://www.wgc2013.com/includes/libraries/javascript/jquery.plugins/jquery.validate.js" ></script><style type="text/css">
body{background:url('') no-repeat center top }
.mainnav{width:990px; overflow:hidden; margin:0 auto}
.STYLE1 {color: red}
</style>
<script type="text/javascript" src="http://www.wgc2013.com/themes/mall/jiaju/styles/default/js/hover.js"></script>

<script charset="utf-8" type="text/javascript" src="http://www.wgc2013.com/includes/libraries/javascript/jquery.plugins/jquery.validate.js" ></script>
<script type="text/javascript">
  $(function (){
    $('#open-change-city-window').click(function (){
      $('.change-city-window').slideDown();
      
    })
    $('#close-change-city-window').click(function (){
      $('.change-city-window').slideUp();
    })

  
  })
</script>
</head>
<body>
<div id="header" class="w-full">
	<!--头部导航开始
		<div id="site-nav" class="w-full" style="background:#333;border-bottom:1px solid #fff;text-align:left;">
			<div style="overflow:hidden;color:#fff;text-align:left;width:77%;min-width:1100px;margin:0 auto;">http://www.wgc2013.com</div>
		</div>-->
		<div id="site-nav" class="w-full" style="background:#333;height:50px;">
		  <div class="shoptop w clearfix" style="height:50px">
				<div class="login_info" style="height:50px;line-height:50px">
				
					<a href="http://wgcapp.59jiaju.com/apk/index.html" target="_blank" style="color:#fff;font-size:18px;">
						APP下载
						<font style="margin-left:5px;">&or;</font>
					</a>					
				
					
				</div>
				<ul class="quick-menu"style="min-width:190px;overflow:hidden;">
				  
					<li class="service" style="margin-right:10px;height:50px;line-height:50px;background:none;">
						<!--<a href="/index.php?app=member&amp;act=login&amp;ret_url=" style="color:#fff;font-size:18px;">企业服务</a>      -->  
					</li>
					<li class="service" style="margin-right:10px;height:50px;line-height:50px;background:none;">
						<a href="javascript:;" style="color:#fff;font-size:18px;">|</a>        
					</li>
					<li style="background:red;margin-right:0px;padding:0 30px;height:50px;line-height:50px;">
						 &nbsp;&nbsp;&nbsp;<a  style="color:#fff;margin:0;font-size:18px;" href="/index.php?app=member&amp;act=login&amp;ret_url=">登录</a><span style="color:#fff;margin:0 5px;">/</span>	<a  style="color:#fff;margin:0;font-size:18px;" href="/index.php?app=store&act=reg">注册</a>&nbsp;&nbsp;&nbsp;  
					</li>
				</ul>
		   </div>
		 </div>	
	
    <div class="shop-t w clearfix" style="width: 100%;min-width: 1100px;">
	
		
		<div id="h_logos" style="overflow:hidden;" >
		
			<div class="logo" style="width:290px;float:left;text-align:left;">
				 <a href="/"  title="微工程">
					<img alt="微工程" src='data/files/mall/settings/logo.png' />
				  </a>			  
			</div>
			<div id="searchbar" style="margin-top:0;width:630px;float:left;overflow:hidden">
				<img style="height:80px;width:100%;" alt="微工程" src='themes/mall/jiaju/images/ppbypic.jpg' />				
            </div>
			
						
			
			<div style="overflow:hidden;float:right;width:240px;height:100px;">
				
					 <a href="index.php?app=member&amp;act=login&amp;ret_url="  title="微工程"><img alt="微工程" src="data/files/mall/settings/user.png" style="width:100%;height:100%" /></a>  
					
				  
			</div>
			
		</div>
		
   	</div>
	
	
	
	<div class="mainnav w-full">
		<div class="menu">
			<ul style="overflow:hidden;float:left;">
				<li class="line"style="text-align:left;width:24%"><a style="font-size:22px;" href="/index.php">首页</a></li>
				<li class="line"style="text-align:center;width:24%"><a style="font-size:22px;" href="/index.php?app=search&act=zhaopin">热门招聘</a></li>
				<li class="line"style="text-align:center;width:24%"><a style="font-size:22px;" href="/index.php?app=search&act=caigou">集采信息</a></li>
				<li class="line"style="text-align:right;width:24%"><a style="font-size:22px;" href="/index.php?app=search&act=joblist2">劳动力资源</a></li>
				<!--<li class="line"style="width:18%"><a style="font-size:22px;" href="/index.php?app=member&act=login&ret_url=">会员登录</a></li>
				<li class="line"style="width:20%"><a style="font-size:22px;" href="/index.php?app=store&act=reg">会员注册</a></li>-->
			</ul>
		</div>
	</div>

</div>

<!-- 中部主要内容 -->
 <div class="container" style="overflow: hidden;width: 1200px;margin: 10px auto;position: relative;">
 <!-- 左上的导航栏 -->
 	<iframe src="companycenter.html" frameborder="0" width="19.5%" height="950px;" style="float: left;"></iframe>
<!-- 	<include file="usercenter.html"/> -->

 	<!-- 右边的内容 -->
 	<div class="container_right" style="width: 78.5%;border: 1px solid #cacaca;float: right;background-color: #f7f7f7;padding: 0 10px 10px 10px;">

		<!-- 公司信息 -->
		<div class="budget base_ui_public" style="/*display: none;*/position: relative;">
			<ul class="budget_ul user_public_ul">
 				<li class="change_bg_li" style="margin-right: 10px;">查询工人</li>
 			</ul>
 			<div class="company_info base_info_public" style="overflow: hidden;/*padding-left: 15%;*/min-height: 250px;">
 			<!-- 预算报价 -->
 			<div class="company_detail" style="position: relative;/*left: -16%;*//*width: 115%;*/">
			<div style="overflow: hidden;margin-top: 10px;">
			<!-- 基本信息 -->
			<div class="section" style="border: none;">
			<div class="search">
				<span style="font-size: 15px;color: #000;font-weight: bold;">手机号</span><span style="margin: 0 2px;">:</span>
				<input type="text" class="phone_input" />
				<input type="button" value="查询" class="search_btn" />
				<ul>
					<li style="text-align: center;font-size: 15px;color: #000;font-weight: bold;">暂无工人</li>
				</ul>
			</div>
			</div>


			</div>
			</div>
	
 			</div>
 			
			
		</div>
		
		
 		</div>

 		
 	</div>





<div  style="width:100%;height:230PX;margin:0 auto;overflow:hidden;background:#2d3236;">
	<div id="footer" class="center auto mt10 w-full" style="width:1200px;position:relative;background:#2d3236;">
		
		 <div class="links" border="0" align="center" style="float:left;border:none;background:#2d3236;">
			<strong style="color:#fff;font-size:16px;;">友情链接：</strong>
			<a style="color:#fff;font-size:16px;" href="http://www.jyboo.com/">经艺装饰</a></td>
			<a style="color:#fff;font-size:16px;" href="/gs/index.php?m=content&c=index&a=show&catid=13&id=2">喜多装饰</a>
			<a style="color:#fff;font-size:16px;" href="/gs/index.php?m=content&c=index&a=show&catid=13&id=9">超凡装饰</a>
				
		</div>
		<img alt="59家居商城" src='city/images/code.png' style="position:absolute;top:10px;right:20px;width:150px;height:150px;"/>
		<div class="foot-nav w-full auto" style="border:1px solid #333;float:left;height:80px;;line-height:80px;overflow:hidden;">
			<p style="background:#2d3236;">
				<a style="color:#fff;font-size:16px;;font-size:16px;" href="index.php?app=article&act=view&article_id=28" target="_blank">关于本站</a>
				<a style="color:#fff;font-size:16px;;font-size:16px;" href="index.php?app=search&act=zhaopin" target="_blank">专业招聘</a>
				<a style="color:#fff;font-size:16px;;font-size:16px;" href="index.php?app=article&act=view&article_id=28">联系我们</a>
				
			</p>
		</div>
		
		
		<div class="foot-group" style="background:#2d3236;width:100%;border:1px solid #333;float:left;height:70px;;line-height:70px;overflow:hidden;">
			<a style="color:#fff;font-size:16px;;font-size:16px;" href="http://www.jd.com" target="_blank">京东商城</a> | 
			<a style="color:#fff;font-size:16px;" href="www.yihaodian.com" target="_blank">一号店</a> |
			<a style="color:#fff;font-size:16px;" href="http://www.hao123.com/" target="_blank">好123导航</a> |
			<a style="color:#fff;font-size:16px;" href="http://www.jyboo.com/" target="_blank">经艺装饰</a> |
			<a style="color:#fff;font-size:16px;" href="http://www.taobao.com/" target="_blank">淘宝商城</a> |
			<a style="color:#fff;font-size:16px;" href="http://www.tmall.com/" target="_blank">天猫商城</a> |
			<a style="color:#fff;font-size:16px;" href="http://china.alibaba.com/" target="_blank">阿里巴巴</a> |
			<a style="color:#fff;font-size:16px;" href="/gs/index.php?m=content&c=index&a=show&catid=13&id=2" target="_blank">喜多装饰</a> |
			<a style="color:#fff;font-size:16px;" href="/gs/index.php?m=content&c=index&a=show&catid=13&id=9" target="_blank">超凡装饰</a> |
			<a style="color:#fff;font-size:16px;" href="http://www.dangdang.com/" target="_blank">当当网</a>   
		</div>
	</div>
</div>


<div  style="width:100%;height:50PX;line-height:50px;margin:0 auto;overflow:hidden;background:#23282c;">
	<div style="color:#fff;font-size:16px;"class="copyright">Copyright &copy; 2013-2018 微工程 版权所有
    <a style="color:#fff;font-size:16px;"href="http://www.miitbeian.gov.cn">粤ICP备09031901号</a>

   广州市我购科技有限公司<!--<a href='http://netadreg.gzaic.gov.cn/ntmm/WebSear/WebLogoPub.aspx?logo=440115115022013051700026'><img alt='' src='http://netadreg.gzaic.gov.cn/ntmm/default/images/logo_down.jpg' style='width:37px;height: 38px' /></a>-->
   </div>

</div>
<script type="text/javascript">

</script>
</body>
</html>